# pt.pchouse.pdf

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/pt/pchouse/pdf/api/: Controller.java  HttpsConfig.java  Response.java  Start.java
src/main/java/pt/pchouse/pdf/api/auth/: Auth.java  IAuth.java
src/main/java/pt/pchouse/pdf/api/generator/: ParseException.java  Report.java  Util.java
src/main/java/pt/pchouse/pdf/api/image/: ConvertToImage.java  PdfSignature.java  PdfToImageResponse.java  RequestPdfToImage.java
src/main/java/pt/pchouse/pdf/api/print/: AfterPrintOperations.java  Printer.java  PrinterConfig.java  PrinterException.java
src/main/java/pt/pchouse/pdf/api/request/: Metadata.java  Parameter.java  PdfProperties.java  RequestPrint.java  RequestReport.java  RequestSign.java
src/main/java/pt/pchouse/pdf/api/request/datasource/: APattern.java  AServer.java  Database.java  HttpType.java  IDataSource.java  IRemoteDatasource.java  JsonHttp.java  JsonHttps.java  XmlHttp.java  XmlHttps.java
src/main/java/pt/pchouse/pdf/api/sign/: ISignPDF.java
src/main/java/pt/pchouse/pdf/api/sign/multicert/: CollectionFormats.java  GsonCustomConverterFactory.java  GsonResponseBodyConverterToString.java  JSON.java  Multicert.java  MulticertSignRequest.java  ResponseError.java  Sign.java  SignStashApiAuthentication.java  SignStashApiClient.java  StringUtil.java
src/main/java/pt/pchouse/pdf/api/sign/multicert/auth/: HttpBasicAuth.java  JWTBearerAuth.java
src/main/java/pt/pchouse/pdf/api/sign/multicert/model/: AdvancedSignatureInfo.java  AuthenticationResponse.java  Base64Document.java  BaseOperation.java  CanonicalTransform.java  CipherStatus.java  Company.java  CompanyStatus.java  DeliveryInfo.java  DeliveryStatus.java  Document.java  DocumentAttributeKey.java  DocumentAttributeResponse.java  DocumentResponse.java  DocumentSignBody.java  DocumentSignBody1.java  ErrorResponse.java  Folder.java  FolderContent.java  OperationStatus.java  OperationType.java  Person.java  PreservationInfo.java  SignDocumentBase64Document.java  SignDocumentDocument.java  SignOperation.java  SignRequestBase64Document.java  SignRequestDocument.java  SignatureInfo.java  SignatureQueuePriority.java  SignatureTransform.java  SigningError.java  SigningStatus.java  StorageStatus.java  VisibleImageType.java  VisibleSignatureInfo.java
src/main/java/pt/pchouse/pdf/api/sign/multicert/service/: AuthenticateService.java  SignStashDocumentSignService.java  SignStashOperationManagementService.java
src/main/resources/: application -example.properties  defaultprinter-example.properties  keystore-exmaple.p12  logback.xml  readme
src/test/java/pt/pchouse/pdf/api/: StartTests.java
src/test/java/pt/pchouse/pdf/api/auth/: AuthTest.java
src/test/java/pt/pchouse/pdf/api/generator/: ReportTest.java  UtilTest.java
src/test/java/pt/pchouse/pdf/api/image/: ConvertToImageTest.java
src/test/java/pt/pchouse/pdf/api/print/: CustomPrintServiceLookup.java  PrinterConfigTest.java  PrinterTest.java
src/test/java/pt/pchouse/pdf/api/request/: MetadataTest.java  ParameterTest.java  PdfPropertiesTest.java  RequestPrintTest.java  RequestReportTest.java  RequestSignTest.java
src/test/java/pt/pchouse/pdf/api/request/datasource/: DatabaseTest.java  JsonHttpTest.java  JsonHttpsTest.java  XmlHttpTest.java  XmlHttpsTest.java
src/test/java/pt/pchouse/pdf/api/sign/multicert/: MulticertSignRequestLiveTest.java  MulticertSignRequestTest.java  ResponseErrorTest.java  SignTest.java
src/test/resources/: logback-test.xml
src/test/resources/.metadata/.plugins/com.jaspersoft.studio/dataAdapters/: dataAdapter_0  dataAdapter_1
src/test/resources/.metadata/.plugins/net.sf.jasperreports/: dialog_settings.xml
src/test/resources/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
src/test/resources/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
src/test/resources/.metadata/.plugins/org.eclipse.core.resources/.projects/MyReports/: .markers.snap
src/test/resources/.metadata/.plugins/org.eclipse.core.resources/.projects/MyReports/.indexes/: history.index  properties.index
src/test/resources/.metadata/.plugins/org.eclipse.core.resources/.projects/MyReports/.indexes/af/: history.index
src/test/resources/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
src/test/resources/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
src/test/resources/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/test/resources/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  1931077536.index  externalLibsTimeStamps  savedIndexNames.txt
src/test/resources/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
src/test/resources/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
src/test/resources/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
src/test/resources/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/test/resources/MyReports/: Flower_Landscape.jasper  Flower_Landscape.jrxml  Placeholder_test.jrxml  sakila.jasper  sakila.jrxml  sakila_sqlite.jrdax
